# MONGODB_URI="mongodb+srv://hmsc:
MONGODB_URI="mongodb+srv://hms_db_user:hms@cluster0.fj836tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_MAPS_KEY=YOUR_API_KEY_HERE
# MONGODB_URI="mongodb+srv://<credentials>@cluster0.aqcm9k7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
